
{
  "name": "retro-neon-oscilloscope",
  "version": "1.0.0",
  "private": true,
  "description": "80s-inspired XY oscilloscope visualizer with AI-driven harmonic insights.",
  "keywords": [
    "oscilloscope",
    "audio-visualizer",
    "lissajous",
    "retro-tech",
    "gemini-api"
  ],
  "author": "Senior Frontend Engineer",
  "license": "MIT"
}
